body {
    background-color: darkgray;
    display: grid;
    grid-row-gap: 5px;
    grid-template-columns: 5% 1fr 1fr 5%;
    grid-template-rows: 2em auto max-content auto;
    grid-template-areas:
    "nav nav nav nav"
        "hd hd hd hd"
        ". main  main . "
        "footer footer footer footer";
    padding: 0em 0em;
}

nav {
    grid-area: nav;
    position: fixed;
    top: 0; 
    width: 100%; 
    padding: 1em;
}

header {
    grid-area: hd;
}

main {
    grid-area: main;
}



footer {
    grid-area: footer;

}



.landingflexbox {
    display: grid;
grid-template-columns: 60% 40%;
grid-template-rows: max-content;


    
}

.griditem {
    margin: 0.5em;
    margin-bottom: 2em;
padding: 1em;
border:1px solid black;
border-radius: 25px;

}

.landingillustration
{
    max-width: 100%;
}

.introtext {
color: ;
    background-color: lightgray;
}


nav {
    background-color: black;
    color: white;
}

.singlepersongrid {
    display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: auto auto;
}

.personphoto {
max-width: 100%;
display: block;
margin-left: auto;
margin-right: auto;
border-radius: 25px;
}